<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#959E92B6"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteLayout"
        android:layout_width="388dp"
        android:layout_height="139dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Eklemek İstediğiniz Notu Giriniz" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnList"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="88dp"
        android:text="Notları Listele"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteLayout" />

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="48dp"
        android:text="Not Ekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>